C:\2035-HMS\SAAS_ERP\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:259
        throw new PrismaClientInitializationError(
              ^


PrismaClientInitializationError: `PrismaClient` needs to be constructed with a non-empty, valid `PrismaClientOptions`:

```
new PrismaClient({
  ...
})
```

or

```
constructor() {
  super({ ... });
}
```
          
    at new t (C:\2035-HMS\SAAS_ERP\node_modules\@prisma\client\src\runtime\getPrismaClient.ts:259:15)
    at <anonymous> (C:\2035-HMS\SAAS_ERP\tmp\test-dashboard-query.ts:2:16)
    at Object.<anonymous> (C:\2035-HMS\SAAS_ERP\tmp\test-dashboard-query.ts:70:5)
    at Module._compile (node:internal/modules/cjs/loader:1706:14)
    at Object.transformer (C:\Users\dell\AppData\Local\npm-cache\_npx\fd45a72a545557e9\node_modules\tsx\dist\register-D46fvsV_.cjs:3:1104)
    at Module.load (node:internal/modules/cjs/loader:1441:32)
    at Function._load (node:internal/modules/cjs/loader:1263:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
    at cjsLoader (node:internal/modules/esm/translators:309:5) {
  clientVersion: '7.3.0',
  errorCode: undefined,
  retryable: undefined
}

Node.js v22.20.0
