--- PHARMACY PRICE AUDIT (BATCH-LEVEL) ---
----------------------------------------------------------------------------------------------------
Product Name                             | Batch           |       Cost |       Sale |        MRP
----------------------------------------------------------------------------------------------------
EMESET 2ML                               | 5A00123         |       9.54 |      13.35 |      13.35
NITROPLUS 5X5 ML                         | 1431160         |     128.72 |     164.95 |     164.95
DEXONA 4MG INJ                           | NA00085A        |       4.14 |       5.44 |       5.44
SUPRIDOL 50MG/1ML                        | KP1287036       |      49.03 |      62.80 |      62.80
EMESET 2ML                               | 5$60042         |       9.54 |      13.35 |      13.35
TAB.ACIVIR 400 DT                        | 111             |       5.00 |      12.00 |      12.00
TAB.ACIVIR 400 DT                        | Jjj             |      50.00 |     100.00 |     100.00
TRULON 4-0 SN 3318                       | C250011S        |     156.80 |     224.00 |     224.00
SURAKSHA MASK ELASTIC 3 PLY              | 857             |       2.60 |       5.00 |       5.00
ON CALL PLUS STRIPS                      | 1694501         |       8.20 |      23.44 |      23.44
INJ.TRANEX 500MG                         | Kkk             |       0.00 |     550.00 |     550.00
TAB.ACIVIR 400 DT                        | Vvv             |       0.00 |     500.00 |     500.00
